{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Chrome)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--web-port",
        "8080"
      ]
    },
    {
      "name": "Flutter (Web Server)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "web-server",
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "8080"
      ]
    }
  ]
}
